@mixin media {
  .wrapper {
    display: grid;
    grid-template-areas:
      "section1 section2"
      "section3 section2";
  }
  &__section-1 {
    grid-area: section1;
  }
  &__section-2 {
    grid-area: section2;
  }
  &__section-3 {
    grid-area: section3;
  }
}

.footer {
  // border: 1px solid red;
  background: var(--DarkBlue);
  padding: 2em 0;
  text-align: center;
  svg {
    display: block;
    margin: auto;
    margin-bottom: 2em;
  }
  a {
    display: block;
    color: var(--LightGrayishBlue);
    text-decoration: none;
    margin-bottom: 1.5em;
    font-size: 0.8em;
  }
  &__social {
    display: grid;
    grid-template-columns: repeat(5, 25px);
    column-gap: 0.5em;
    justify-content: center;
    margin: 0;
  }
  .button {
    margin: 1.5em 0 1em;
  }

  @media screen and (min-width: 768px) {
    @include media;
  }

  @media screen and (min-width: 1100px) {
    @include media;
    padding-left: 1em;
    padding-right: 1em;
    .wrapper {
      grid-template-areas: "section1 section2 section3";
      justify-content: space-between;
    }
    &__section-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 4em;
      .container {
        text-align: start;
      }
    }
  }

  @media screen and (min-width: 1200px) {
    @include media;
    padding-left: 2em;
    padding-right: 2em;
    .wrapper {
      grid-template-areas: "section1 section2 section3";
      justify-content: space-between;
    }
    &__section-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 4em;
      .container {
        text-align: start;
      }
    }
  }

  @media screen and (min-width: 1300px) {
    @include media;
    padding-left: 3em;
    padding-right: 3em;
    .wrapper {
      grid-template-areas: "section1 section2 section3";
      justify-content: space-between;
    }
    &__section-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 4em;
      .container {
        text-align: start;
      }
    }
  }

  @media screen and (min-width: 1400px) {
    @include media;
    padding-left: 4em;
    padding-right: 4em;
    .wrapper {
      grid-template-areas: "section1 section2 section3";
      justify-content: space-between;
    }
    &__section-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 4em;
      .container {
        text-align: start;
      }
    }
  }
}
